C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\HelloWorld.exe
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\HelloWorld.deps.json
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\HelloWorld.runtimeconfig.json
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\HelloWorld.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\HelloWorld.pdb
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\Google.Protobuf.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\K4os.Compression.LZ4.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\K4os.Hash.xxHash.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\MySql.Data.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\ZstdNet.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\comerr64.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\gssapi64.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\k5sprt64.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\krb5_64.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\krbcc64.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\BouncyCastle.Crypto.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\System.Drawing.Common.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\System.Security.Permissions.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\System.Windows.Extensions.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\53105\source\repos\ConsoleApp2\obj\Release\net7.0\HelloWorld.csproj.AssemblyReference.cache
C:\Users\53105\source\repos\ConsoleApp2\obj\Release\net7.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53105\source\repos\ConsoleApp2\obj\Release\net7.0\HelloWorld.AssemblyInfoInputs.cache
C:\Users\53105\source\repos\ConsoleApp2\obj\Release\net7.0\HelloWorld.AssemblyInfo.cs
C:\Users\53105\source\repos\ConsoleApp2\obj\Release\net7.0\HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\53105\source\repos\ConsoleApp2\obj\Release\net7.0\HelloWorld.csproj.CopyComplete
C:\Users\53105\source\repos\ConsoleApp2\obj\Release\net7.0\HelloWorld.dll
C:\Users\53105\source\repos\ConsoleApp2\obj\Release\net7.0\refint\HelloWorld.dll
C:\Users\53105\source\repos\ConsoleApp2\obj\Release\net7.0\HelloWorld.pdb
C:\Users\53105\source\repos\ConsoleApp2\obj\Release\net7.0\HelloWorld.genruntimeconfig.cache
C:\Users\53105\source\repos\ConsoleApp2\obj\Release\net7.0\ref\HelloWorld.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\JWT.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\Newtonsoft.Json.dll
