C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\HelloWorld.exe
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\HelloWorld.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\HelloWorld.deps.json
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\HelloWorld.runtimeconfig.json
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\HelloWorld.pdb
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\Google.Protobuf.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\K4os.Compression.LZ4.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\K4os.Compression.LZ4.Streams.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\K4os.Hash.xxHash.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\Microsoft.Win32.SystemEvents.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\MySql.Data.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\ZstdNet.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\comerr64.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\gssapi64.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\k5sprt64.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\krb5_64.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\krbcc64.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\BouncyCastle.Crypto.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\System.Configuration.ConfigurationManager.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\System.Drawing.Common.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\System.Security.Cryptography.ProtectedData.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\System.Security.Permissions.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\System.Windows.Extensions.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\publish\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
