C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\sssMoonlet.exe
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\sssMoonlet.deps.json
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\sssMoonlet.runtimeconfig.json
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\sssMoonlet.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\sssMoonlet.pdb
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\Google.Protobuf.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\JWT.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\K4os.Compression.LZ4.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\K4os.Hash.xxHash.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\MySql.Data.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\Newtonsoft.Json.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\BouncyCastle.Crypto.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\System.Drawing.Common.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\System.Security.Permissions.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\System.Windows.Extensions.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\runtimes\win-x64\native\comerr64.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\53105\source\repos\ConsoleApp2\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\53105\source\repos\ConsoleApp2\obj\Release\net7.0\sssMoonlet.csproj.AssemblyReference.cache
C:\Users\53105\source\repos\ConsoleApp2\obj\Release\net7.0\sssMoonlet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53105\source\repos\ConsoleApp2\obj\Release\net7.0\sssMoonlet.AssemblyInfoInputs.cache
C:\Users\53105\source\repos\ConsoleApp2\obj\Release\net7.0\sssMoonlet.AssemblyInfo.cs
C:\Users\53105\source\repos\ConsoleApp2\obj\Release\net7.0\sssMoonlet.csproj.CoreCompileInputs.cache
C:\Users\53105\source\repos\ConsoleApp2\obj\Release\net7.0\sssMoonlet.csproj.CopyComplete
C:\Users\53105\source\repos\ConsoleApp2\obj\Release\net7.0\sssMoonlet.dll
C:\Users\53105\source\repos\ConsoleApp2\obj\Release\net7.0\refint\sssMoonlet.dll
C:\Users\53105\source\repos\ConsoleApp2\obj\Release\net7.0\sssMoonlet.pdb
C:\Users\53105\source\repos\ConsoleApp2\obj\Release\net7.0\sssMoonlet.genruntimeconfig.cache
C:\Users\53105\source\repos\ConsoleApp2\obj\Release\net7.0\ref\sssMoonlet.dll
